# ---- Build Stage ----
FROM node:20-slim AS build

RUN corepack enable && corepack prepare pnpm@10.26.1 --activate

WORKDIR /build

# Copy workspace config first for layer caching
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./

# Copy only the packages needed for runtime build
COPY packages/core/package.json packages/core/tsconfig.json ./packages/core/
COPY packages/runtime/package.json packages/runtime/tsconfig.json ./packages/runtime/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/core/src ./packages/core/src
COPY packages/runtime/src ./packages/runtime/src

# Build core first (runtime depends on it), then runtime
RUN pnpm --filter @mecha/core build && pnpm --filter @mecha/runtime build

# Prune dev dependencies for production
RUN pnpm --filter @mecha/runtime --prod deploy /app

# ---- Production Stage ----
FROM node:20-slim AS production

# Security: no sudo available
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && deluser --remove-home node || true

# Create non-root user matching SECURITY.UID/GID
RUN groupadd -g 1000 mecha && \
    useradd -u 1000 -g mecha -m -s /bin/sh mecha

# Create required writable directories
RUN mkdir -p /var/lib/mecha /workspace /tmp && \
    chown -R mecha:mecha /var/lib/mecha /workspace

WORKDIR /app

# Copy built application from build stage
COPY --from=build --chown=mecha:mecha /app /app

# Switch to non-root user
USER mecha

# Expose the runtime HTTP port
EXPOSE 3000

# Use tini as init process for proper signal handling
ENTRYPOINT ["tini", "--"]

# Start the runtime server
CMD ["node", "dist/index.js"]
